<h1>HTML</h1>
<H2>LİNKLERLE ÇALIŞMAK</H2>
<!--
aynı sayfa içinde
başka bir sayfaya git
başka bir vep sitesine gir
mail AT 
telefon et
-->
<p>
<a href="https://kodluyoruz.org">
    kodluyoruz sayfasına gidilecek
</a>
<br>

<a href="#son paragraf">
    en alt kısma git
</a>
</p>
<a href="https://google.com" target="_blank">
    tıkla neler olcak
</a>
<p>
<a href="iletisim.html" target="_blank">
    iletişim sayfasına git
</a>
<p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Assumenda minima vel placeat sapiente!</li>
    </ul>
</p>
<p>
    <ul>
        <li>Asperiores, suscipit voluptatem. Quasi, quibusdam?</li>
    </ul>
</p>
<p>
    <ul>
        <li>Fuga accusamus sed sapiente quia.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Incidunt facere porro accusantium reprehenderit?</li>
    </ul>
</p>
<p>
    <ul>
        <li>Soluta nihil officiis amet temporibus.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Eveniet id recusandae quaerat molestias.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Libero veritatis voluptate non provident?</li>
    </ul>
</p>
<p>
    <ul>
        <li>Ad, debitis iusto. Commodi, a.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Laboriosam aspernatur quo quaerat! Illum!</li>
    </ul>
</p>
<p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Pariatur dignissimos vitae aut provident.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Aliquam laborum enim veniam architecto.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Ut minus harum fuga enim.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Distinctio obcaecati officiis eos error.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Eius corporis autem harum quod!</li>
    </ul>
</p>
<p>
    <ul>
        <li>Amet dolores repudiandae consequuntur dolor!</li>
    </ul>
</p>
<p>
    <ul>
        <li>Dolores debitis suscipit quaerat unde.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Fugiat officia odit consectetur nesciunt.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Rerum et vitae corporis dolorem!</li>
    </ul>
</p>
<p>
    <ul>
        <li>Voluptatibus eius aspernatur aliquam eos.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Laborum veritatis minima facilis asperiores?</li>
    </ul>
</p>
<p>
    <ul>
        <li>Vel eaque et tempore illum.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Dignissimos molestiae odio quis modi.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Reiciendis tenetur minima blanditiis! Animi.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Veniam eius porro sapiente. Sit!</li>
    </ul>
</p>
<p>
    <ul>
        <li>Delectus blanditiis consequuntur molestiae fuga.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Ratione maiores suscipit accusantium delectus?</li>
    </ul>
</p>
<p>
    <ul>
        <li>Voluptatibus magni nisi assumenda aspernatur.</li>
    </ul>
</p>
<p>
    <ul>
        <li>Nostrum ipsum modi eligendi mollitia?</li>
    </ul>
</p>
</p>
<h2 id="son"> en alt kısım</h2>
<p>
    <p id="son paragraf">Lorem, ipsum dolor.</p>
    <p>Facere, dolorum voluptatem?</p>
    <p>Enim, officiis molestiae.</p>
</p>